# Application
APP="Kizuna"
VERSION="0.0.0"
ENV="development"

# Frontend
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=5173

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
SECRET_KEY=change_me_dev_secret
SUPABASE_URL=https://your-supabase-url
SUPABASE_KEY=your-supabase-key

# PostgreSQL
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379
